# zone server 配置文件

# 下面是内存的换算:
#
# 1kb => 1024 bytes
# 1mb => 1024*1024 bytes
# 1gb => 1024*1024*1024 bytes
#
# 单位都是大小写不敏感的.

# 下面是时间的换算:
#
# 1s => 1000 * 1000 * 1000 nanoseconds
# 1m => 60 seconds
# 1h => 60 minutes
#
# 单位都是大小写不敏感的.

[base]
# 在后台运行时，会写一个pidfile 在你所指定的位置
# /tmp/surf.pid 这个是默认的存放地址，你可以自己指定
pidfile /tmp/surf.pid

# 这个是用来做服务的性能表现的This is used by surf service profiling (pprof).
# 默认监听6971端口
# Examples:
#
# pprof.bind 192.168.1.100:6971,10.0.0.1:6971
# pprof.bind 127.0.0.1:6971
# pprof.bind 0.0.0.0:6971
pprof.bind localhost:6971

# 是否是调试模式
#
#  Examples:
#
# debug 1
debug 1

[tcp]
# 给客户端监听什么端口ip
bind 127.0.0.1:8080

# 设置在socket上面接收和发送的buffer大小.默认64kb
sndbuf 64kb
rcvbuf 64kb

# 读写超时
writeTimeout 10s
readTimeout 10s

[rpc]
#rpc服务器 地址
rpc.addr 127.0.0.1:7890 

# zooker 地址
rpc.zkaddrs 127.0.0.1:2181

# 节点名称，实际是节点basepath
rpc.zknode rpc

#rpc时间间隔
rpc.rpcinterval 10s

# 服务器名称
rpc.rpcname surf


[redis]
#redis的地址
redis.addr 127.0.0.1:6379

# 最大空闲连接数
redis.maxidle 10

#  一个pool所能分配的最大的连接数目
redis.maxactive 12000

# 连接时的读写超时时间
redis.writetimeout 10s
redis.readtimeout 10s

#连接的rpc的服务器
[zookeeper]
# zookeeper地址
zookeeper.zkaddrs 127.0.0.1:2181

# zooker 节点名称
zookeeper.zknode /zone/server

#zksession过期时间
zookeeper.zksessiontimeout 2m

#节点连接超时时间
zookeeper.zkdialtimeout 1m